# next-boot

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
frontend/: next.config.js  package.json
frontend/pages/: index.tsx  students.tsx
githooks/: pre-commit
src/main/java/io/github/xiaoyureed/javademo/: GlobalExceptionAOP.java  JavaDemoApplication.java
src/main/java/io/github/xiaoyureed/javademo/base/: AbstractEntity.java  BaseEntity.java  BaseRepository.java  BaseResponse.java  BaseService.java  NativeSqlRepository.java  RepositoryI.java  Response.java  ServiceI.java
src/main/java/io/github/xiaoyureed/javademo/config/: WebConfig.java
src/main/java/io/github/xiaoyureed/javademo/student/: Student.java  StudentController.java  StudentRepository.java  StudentRepositoryI.java  StudentService.java
src/main/java/io/github/xiaoyureed/javademo/student/view/: StudentBasicInfo.java
src/main/java/io/github/xiaoyureed/nextbootslim/: NextBoot.java
src/main/java/io/github/xiaoyureed/nextbootslim/core/: RequestWrapper.java  ResponseWrapper.java
src/main/java/io/github/xiaoyureed/nextbootslim/core/aop/: GlobalExceptionAOP.java
src/main/java/io/github/xiaoyureed/nextbootslim/core/config/: DatabaseConfiguration.java  WebConfig.java
src/main/java/io/github/xiaoyureed/nextbootslim/core/jpa/: AbstractEntity.java  BaseRepositoryI.java  BaseServiceI.java  NativeSqlRepository.java
src/main/java/io/github/xiaoyureed/nextbootslim/core/jpa/converter/: GenderEnumConverter.java  LocalDateTimeConverter.java
src/main/java/io/github/xiaoyureed/nextbootslim/core/util/: BeanUtils.java  FileNameUtils.java
src/main/java/io/github/xiaoyureed/nextbootslim/domain/common/enums/: GenderEnum.java
src/main/java/io/github/xiaoyureed/nextbootslim/domain/entity/: Account.java  Student.java
src/main/java/io/github/xiaoyureed/nextbootslim/domain/projection/: StudentBasicInfo.java
src/main/java/io/github/xiaoyureed/nextbootslim/domain/repository/: StudentRepositoryI.java
src/main/java/io/github/xiaoyureed/nextbootslim/domain/service/: StudentService.java
src/main/java/io/github/xiaoyureed/nextbootslim/rest/: StudentController.java
src/main/resources/: application-dev.yml  application-test.yml  banner.txt
src/main/resources/db/migration/: V0001__create_table_student.sql
src/main/resources/log/: logback-dev.xml
src/test/java/io/github/xiaoyureed/javademo/: JavaDemoApplicationTests.java
src/test/java/io/github/xiaoyureed/javademo/repository/: StudentRepositoryTests.java
src/test/java/io/github/xiaoyureed/nextbootslim/: SmokeTest.java
src/test/java/io/github/xiaoyureed/nextbootslim/core/: DatabaseTestConfiguration.java  JpaRepositoryTest.java
src/test/java/io/github/xiaoyureed/nextbootslim/repository/: StudentRepositoryTest.java
src/test/java/io/github/xiaoyureed/nextbootslim/rest/: StudentControllerTest.java
src/test/resources/request/student/create/: single_one.json
